GIT_REPO=https://github.com/codenjoyme/codenjoy.git
GIT_REVISION=master
GAMES_TO_RUN=ask
CONTEXT=/codenjoy-contest
PORT=8080
SPRING_PROFILES=sqlite
DEBUG=false
RUN_WAR=ask
INSTALL_LOCALLY=true
GIT_ARCH_URL=https://github.com/git-for-windows/git/releases/download/v2.34.1.windows.1/MinGit-2.34.1-64-bit.zip
GIT_ARCH_FOLDER=
ARCH_URL=https://aka.ms/download-jdk/microsoft-jdk-11.0.11.9.1-windows-x64.zip
ARCH_FOLDER=jdk-11.0.11+9
